spring.datasource.url=jdbc:mysql://localhost:3306/sampledb4
spring.datasource.username=root
spring.datasource.password=0987654321
spring.jpa.properties.hibernate.dailect=org.hibernate.MysQLInnoDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true

